<tfml>
  <generator type="form"/>
  <form classHdr="PacchetttoTrasmissione"
    name="PacchetttoTrasmissioneForm"
    locktype="optimistic"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/softre/thip/archismall/trasmissione/PacchetttoTrasmissione.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="com/thera/thermfw/common/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="com/thera/thermfw/common/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="T01cd" classAD="T01cd"/>
    <textinput name="F9pidpac" classAD="F9pidpac"/>
    <tabbed name="mytabbed" height="100%" width="100%">
    </tabbed>
  </form>
</tfml>

