<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- PACCHETTTO_TRASMISSIONE (PACCHET): Pacchetti trasmissione - Archismall; -->
  <CreateTable schema="SOFTRE" name="PACCHETTTO_TRASMISSIONE" shortname="PACCHET">
    <Column name="DIZSTATO" shortname="DIZSTATO" type="char" length="1" nullable="no" default="1"/>
    <Column name="DIZUTCRE" shortname="DIZUTCRE" type="char" length="8" nullable="yes"/>
    <Column name="DIZDTCRE" shortname="DIZDTCRE" type="date" nullable="yes"/>
    <Column name="DIZHHCRE" shortname="DIZHHCRE" type="time" nullable="yes"/>
    <Column name="DIZUTAGG" shortname="DIZUTAGG" type="char" length="8" nullable="yes"/>
    <Column name="DIZDTAGG" shortname="DIZDTAGG" type="date" nullable="yes"/>
    <Column name="DIZHHAGG" shortname="DIZHHAGG" type="time" nullable="yes"/>
    <Column name="T01CD" shortname="T01CD" type="char" length="3" nullable="no"/>
    <Column name="F9PIDPAC" shortname="F9PIDPAC" type="char" length="18" nullable="no"/>
    <Column name="F9PDDES" shortname="F9PDDES" type="char" length="256" nullable="yes"/>
    <Column name="T64COPBC" shortname="T64COPBC" type="char" length="6" nullable="yes"/>
    <Column name="T64DESNO" shortname="T64DESNO" type="char" length="35" nullable="yes"/>
    <Column name="F9PDOCEL" shortname="F9PDOCEL" type="char" length="1" nullable="no" default="V"/>
    <Column name="F9RIDAS" shortname="F9RIDAS" type="char" length="2" nullable="no" default="00"/>
    <Column name="WF9NRLOG" shortname="WF9NRLOG" type="numeric" length="9" nullable="yes"/>
    <Column name="F9PTPPAC" shortname="F9PTPPAC" type="char" length="1" nullable="no" default="P"/>
    <Column name="F9PRIEME" shortname="F9PRIEME" type="char" length="1" nullable="no" default="0"/>
    <Column name="F9PIDPRI" shortname="F9PIDPRI" type="char" length="18" nullable="yes"/>
    <Column name="F9GDTINI" shortname="F9GDTINI" type="date" nullable="yes"/>
    <Column name="F9GDTFIN" shortname="F9GDTFIN" type="date" nullable="yes"/>
    <Column name="F9PNRDOC" shortname="F9PNRDOC" type="numeric" length="6" nullable="yes"/>
    <Column name="F9PNRDCA" shortname="F9PNRDCA" type="numeric" length="6" nullable="yes"/>
    <Column name="F9PNRANN" shortname="F9PNRANN" type="numeric" length="6" nullable="yes"/>
    <Column name="F9PICONA" shortname="F9PICONA" type="char" length="1" nullable="no" default="1"/>
    <Column name="STATO_PACCHETTO" shortname="STATO_PACC" type="char" length="1" nullable="no" default="0"/>
    <Column name="TIMESTAMP" shortname="TIMESTAMP" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
  </CreateTable>
  <CreateIndex schema="SOFTRE" name="PACCHETTTO_TRA_I01" tabschema="SOFTRE" tabname="PACCHETTTO_TRASMISSIONE" shortname="PACCHE_I01" unique="yes">
    <IndexCol name="T01CD" order="Asc"/>
    <IndexCol name="F9PIDPAC" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="SOFTRE" name="PACCHETTTO_TRASMISSIONE">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="T01CD"/>
        <ColumnRef name="F9PIDPAC"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="SOFTRE" name="PACCHETTTO_TRASMISSIONE" text="Pacchetti trasmissione - Archismall">
      <CommentColumn name="DIZSTATO" text="Stato DCE"/>
      <CommentColumn name="DIZUTCRE" text="Utente creazione DCE"/>
      <CommentColumn name="DIZDTCRE" text="Data creazione DCE"/>
      <CommentColumn name="DIZHHCRE" text="Ora creazione DCE"/>
      <CommentColumn name="DIZUTAGG" text="Utente aggiornamento DCE"/>
      <CommentColumn name="DIZDTAGG" text="Aggiornamento DCE"/>
      <CommentColumn name="DIZHHAGG" text="Ora aggiornamento DCE"/>
      <CommentColumn name="T01CD" text="Azienda"/>
      <CommentColumn name="F9PIDPAC" text="Pacchetto di versamento"/>
      <CommentColumn name="F9PDDES" text="Descrizione estrazione"/>
      <CommentColumn name="T64COPBC" text="Codice periodo"/>
      <CommentColumn name="T64DESNO" text="Descrizione"/>
      <CommentColumn name="F9PDOCEL" text="Documenti elaborati"/>
      <CommentColumn name="F9RIDAS" text="Stato estrazione AS"/>
      <CommentColumn name="WF9NRLOG" text="Numero Log"/>
      <CommentColumn name="F9PTPPAC" text="Tipologia pacchetto"/>
      <CommentColumn name="F9PRIEME" text="Pacchetto riemesso"/>
      <CommentColumn name="F9PIDPRI" text="ID nuovo pacchetto versamento"/>
      <CommentColumn name="F9GDTINI" text="Data inizio"/>
      <CommentColumn name="F9GDTFIN" text="Data fine"/>
      <CommentColumn name="F9PNRDOC" text="Nr. documenti"/>
      <CommentColumn name="F9PNRDCA" text="Nr documenti cartacei"/>
      <CommentColumn name="F9PNRANN" text="Nr. documenti annessi"/>
      <CommentColumn name="F9PICONA" text="Icona Stato Sotitutiva"/>
      <CommentColumn name="STATO_PACCHETTO" text="Stato invio pacchetto - ArchiSmall"/>
      <CommentColumn name="TIMESTAMP" text="Timestamp column"/>
    </CommentTable>
    <CommentIndex schema="SOFTRE" name="PACCHETTTO_TRA_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="SOFTRE" name="PACCHETTTO_TRASMISSIONE"/>
</TDDML>
