<tfml>
  <generator type="batchForm" />
	<form name="PachettoTraInvioForm" errorList="yes"
				locktype="nolock"
				classHdr="PachettoTraInvio"
				menubar="no"
				inputFont="Arial,10"
				toolbar="yes"
				webFormModifierClass="it.softre.thip.archismall.trasmissione.web.PacchettoTrasmissioneInvioFormModifier"
				jsLibraryName="it/softre/thip/archismall/trasmissione/PacchettoTrasmissioneInvio.js"
				onLoadPresent="yes"
				header="com.thera.thermfw.common.Header.jsp"
				footer="com.thera.thermfw.common.Footer.jsp">
			    
		<toolbar name="myToolBar" width="24" height="24" imgwidth="16" imgheight="16" color="#f7fbfd" background="#C8D6E1">
  			<import file="com/thera/thermfw/batch/BatchRunnableMenu.tfml"/>
		</toolbar>

		<textinput classAD="ChiaviSelezionati" name="ChiaviSelezionati"/>

	</form>
</tfml>