<tfml>
  <generator type="form"/>
  <form classHdr="PacchettoTrasmissione"
    name="PacchettoTrasmissioneForm"
    locktype="optimistic"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/softre/thip/archismall/trasmissione/PacchettoTrasmissione.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="com/thera/thermfw/common/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="com/thera/thermfw/common/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="Id" classAD="Id"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.softre.thip.archismall.trasmissione.resources.PacchettoTrasmissione" resourceID="tab1">
        <textinput name="DataCreazione" classAD="DataCreazione"/>
        <textinput name="IdLancio" classAD="IdLancio"/>
        <textinput name="Descrizione" classAD="Descrizione"/>
        <textinput name="Nome" classAD="Nome"/>
        <combobox name="StatoPacchetto" classAD="StatoPacchetto"/>
      </tab>
    </tabbed>
  </form>
</tfml>

