<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- PACCHETTO_TRASMISSIONE (PACCHE0): Pacchetti trasmissione - Archismall; -->
  <CreateTable schema="SOFTRE" name="PACCHETTO_TRASMISSIONE" shortname="PACCHE0">
    <Column name="STATO_PACCHETTO" shortname="STATO_PACC" type="char" length="1" nullable="no" default="0"/>
    <Column name="ID" shortname="ID" type="integer" nullable="no"/>
    <Column name="ID_LANCIO" shortname="ID_LANCIO" type="varchar" length="255" nullable="no"/>
    <Column name="DATA_CREAZIONE" shortname="DATA_CREAZ" type="date" nullable="yes"/>
    <Column name="NOME" shortname="NOME" type="varchar" length="255" nullable="yes"/>
    <Column name="DESCRIZIONE" shortname="DESCRIZION" type="varchar" length="255" nullable="yes"/>
    <Column name="TIMESTAMP" shortname="TIMESTAMP" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
  </CreateTable>
  <CreateIndex schema="SOFTRE" name="PACCHETTO_TRAS_I01" tabschema="SOFTRE" tabname="PACCHETTO_TRASMISSIONE" shortname="PACCHE_I02" unique="yes">
    <IndexCol name="ID" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="SOFTRE" name="PACCHETTO_TRASMISSIONE">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="SOFTRE" name="PACCHETTO_TRASMISSIONE" text="Pacchetti trasmissione - Archismall">
      <CommentColumn name="STATO_PACCHETTO" text="Stato invio pacchetto - ArchiSmall"/>
      <CommentColumn name="ID" text="Id"/>
      <CommentColumn name="ID_LANCIO" text="Codice Lancio"/>
      <CommentColumn name="DATA_CREAZIONE" text="Data creazione"/>
      <CommentColumn name="NOME" text="Nome"/>
      <CommentColumn name="DESCRIZIONE" text="Descrizione"/>
      <CommentColumn name="TIMESTAMP" text="Timestamp column"/>
    </CommentTable>
    <CommentIndex schema="SOFTRE" name="PACCHETTO_TRAS_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="SOFTRE" name="PACCHETTO_TRASMISSIONE"/>
</TDDML>
