<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- CONFIGURAZIONE_ARCHISMALL (CONFIGU): Archismall - Configurazione; -->
  <CreateTable schema="SOFTRE" name="CONFIGURAZIONE_ARCHISMALL" shortname="CONFIGU">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="URL" shortname="URL" type="varchar" length="250" nullable="no"/>
    <Column name="CLIENT_SECRET" shortname="CLIENT_SEC" type="varchar" length="255" nullable="no"/>
    <Column name="CLIENT_ID" shortname="CLIENT_ID" type="varchar" length="255" nullable="no"/>
    <Column name="ID_UTENTE" shortname="ID_UTENTE" type="varchar" length="50" nullable="no"/>
    <Column name="PASSWORD" shortname="PASSWORD" type="char" length="20" nullable="no"/>
    <Column name="TOKEN" shortname="TOKEN" type="longvarchar" length="32000" nullable="yes"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
  </CreateTable>
  <CreateIndex schema="SOFTRE" name="CONFIGURAZIONE_I01" tabschema="SOFTRE" tabname="CONFIGURAZIONE_ARCHISMALL" shortname="CONFIG_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="SOFTRE" name="CONFIGURAZIONE_ARCHISMALL">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="SOFTRE" name="CONFIGURAZIONE_ARCHISMALL" text="Archismall - Configurazione">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="URL" text="URL"/>
      <CommentColumn name="CLIENT_SECRET" text="Segreto cliente"/>
      <CommentColumn name="CLIENT_ID" text="Id cliente"/>
      <CommentColumn name="ID_UTENTE" text="Codice utente"/>
      <CommentColumn name="PASSWORD" text="Password"/>
      <CommentColumn name="TOKEN" text="Token"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
    </CommentTable>
    <CommentIndex schema="SOFTRE" name="CONFIGURAZIONE_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="SOFTRE" name="CONFIGURAZIONE_ARCHISMALL"/>
</TDDML>
